---
all:
  children:
    backend:
      hosts:
        13.58.39.119:
          private_ip: 10.1.1.127
    frontend:
      hosts:
        3.16.203.43:
          private_ip: 10.1.1.62
    memcached:
      hosts:
        cluster-memcached.awd8o0.cfg.use2.cache.amazonaws.com:
          private_ip: cluster-memcached.awd8o0.cfg.use2.cache.amazonaws.com:11211
    servers:
      hosts:
        13.58.39.119:
          private_ip: 10.1.1.127
        3.16.203.43:
          private_ip: 10.1.1.62
