

# place this file in /etc/nginx/conf.d/ so that it is included by /etc/nginx/nginx.conf;

upstream backend {server 10.1.0.218:9191;}

server {
  listen 80 default_server;

  location / { 
    root /data/www;
    index index.html index.htm;
    # try_files $uri $uri/ =404;
    try_files $uri $uri/ @web;
  }

  location /api {
    proxy_pass         http://backend;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  location @web {
    proxy_pass         http://backend;
    proxy_redirect     off;

    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /data/www;
  }
}